service: salon-notification-service

frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.8
  environment:
    MAILGUN_PRIVATE_KEY: 107cfa4b4136a878b5e3dd99a3e32436-6ae2ecad-fcb57edb
    MAILGUN_DOMAIN: sandboxd9327a8296cc4514917331db51d4e4e3.mailgun.org
package:
  individually: false
  exclude:
    - package.json
    - package-log.json
    - node_modules/**

functions:
  api:
    handler: wsgi_handler.handler
    events:
      - httpApi: "*"

plugins:
  - serverless-wsgi
  - serverless-python-requirements
  - serverless-ignore
custom:
  pythonRequirements:
    useDownloadCache: false

  wsgi:
    app: application.app
